# AspNetCore

./: .gitignore
RazorPagesInventoryManagementSaasSolution/InventoryManagementSaas.RazorPages/: InventoryManagementSaas.RazorPages.csproj  Program.cs  appsettings.json
RazorPagesInventoryManagementSaasSolution/InventoryManagementSaas.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesInventoryManagementSaasSolution/InventoryManagementSaas.RazorPages/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesInventoryManagementSaasSolution/InventoryManagementSaas.RazorPages/Pages/Company/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesInventoryManagementSaasSolution/InventoryManagementSaas.RazorPages/Pages/InventoryList/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesInventoryManagementSaasSolution/InventoryManagementSaas.RazorPages/Pages/Shared/: _Layout.cshtml
RazorPagesInventoryManagementSaasSolution/InventoryManagementSaas.RazorPages/Pages/Suppliers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
RazorPagesInventoryManagementSaasSolution/InventoryManagementSaas.RazorPages/Properties/: launchSettings.json
RazorPagesInventoryManagementSaasSolution/InventoryManagementSaas.Service/: InventoryManagementSaas.Service.csproj
RazorPagesInventoryManagementSaasSolution/InventoryManagementSaas.Service/Dto/: Category.cs
RazorPagesInventoryManagementSaasSolution/InventoryManagementSaas.Service/Mappings/: InventoryMappings.cs
(+24 files in other folders)
